/* ==== Reset / Base ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f10, #1b1b2f);
  color: #e5e5e5;
  line-height: 1.6;
}

/* ==== Links ==== */
a {
  color: #00baff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #008fcc;
}

/* ==== Container Principal ==== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

/* ==== Cabeçalho / Navegação ==== */
header {
  background: #0b0b0c;
  padding: 20px 40px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

header .top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 2.4em;
  color: #00baff;
}

header a.logout {
  padding: 10px 18px;
  background: #ff2e2e;
  color: white;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.2s ease;
}

header a.logout:hover {
  background: #d02525;
  transform: translateY(-2px);
}

/* ==== Botões ==== */
.btn, .btn-primary, .add-btn {
  display: inline-block;
  padding: 14px 28px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.btn, .btn-primary {
  background-color: #00baff;
  color: white;
}

.btn-primary:hover {
  background-color: #008fcc;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.4);
}

.add-btn {
  background-color: #1cd876;
  color: white;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.add-btn:hover {
  background-color: #159653;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.4);
}

/* ==== Títulos ==== */
h2 {
  font-size: 2.2em;
  margin-bottom: 20px;
  color: #00baff;
}

h3 {
  color: #e5e5e5;
  margin-bottom: 10px;
}

/* ==== Cards de Carros ==== */
.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.car-card {
  background-color: #1c1c1e;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.car-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.car-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.car-card .info {
  padding: 16px;
}

.car-card .info h3 {
  margin: 0;
  font-size: 1.4em;
  color: #00baff;
}

.car-card .info p {
  margin: 8px 0 0;
  color: #a3a3a3;
}

.car-card .price {
  margin-top: 12px;
  font-size: 1.2em;
  font-weight: bold;
  color: #00baff;
}

/* ==== Tabela ==== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 14px 12px;
  text-align: left;
  color: #cfcfcf;
}

th {
  background-color: #171718;
  font-weight: 600;
}

tr:nth-child(even) {
  background: #1f1f21;
}

tr:hover {
  background: #27272a;
}

.car-img {
  width: 120px;
  border-radius: 8px;
}

/* ==== Formulários ==== */
.main-content {
  position: relative;
  flex: 1;
}

.content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 450px;
  background: rgba(28,28,30,0.9);
  border-radius: 15px;
  padding: 40px 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  color: #cfcfcf;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="file"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #333;
  border-radius: 8px;
  background: #1e1e20;
  color: #e5e5e5;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-size: 16px;
}

input:focus {
  border-color: #00baff;
  box-shadow: 0 0 5px #00baff;
  outline: none;
}

/* ==== Rodapé ==== */
footer {
  margin-top: auto;
  padding: 20px 0;
  text-align: center;
  background: linear-gradient(to right, #0b0b0c, #111126);
  color: #6f6f6f;
}
